# SecurityToken_Generator

./: DC.SecurityTokenGenerator.sln  README.md
src/DC.SecurityTokenGenerator.API/: DC.SecurityTokenGenerator.API.csproj  DC.SecurityTokenGenerator.API.http  Dockerfile  Program.cs  appsettings.json
src/DC.SecurityTokenGenerator.API/Controllers/: TokenGeneratorController.cs
src/DC.SecurityTokenGenerator.API/Properties/: launchSettings.json
src/DC.SecurityTokenGenerator.Core/: DC.SecurityTokenGenerator.Core.csproj
src/DC.SecurityTokenGenerator.Core/Handlers/: CreateTokenHandler.cs
src/DC.SecurityTokenGenerator.Domain/Command/: CreateTokenCommand.cs
src/DC.SecurityTokenGenerator.Domain/Entities/: TokenResult.cs
src/DC.SecurityTokenGenerator.Domain/Enums/: ETokenType.cs
src/DC.SecurityTokenGenerator.Domain/Handler/: CreateTokenHandler.cs
src/DC.SecurityTokenGenerator.Domain/Models/: BaseResponse.cs
src/DC.SecurityTokenGenerator.Domain/Models/Requests/: GenerateTokenRequest.cs
src/DC.SecurityTokenGenerator.Domain/Repositories/: I3DESRepository.cs  IAESRepository.cs  IIDEARepository.cs  IRC4Repository.cs  TokenRepository.cs
src/DC.SecurityTokenGenerator.Infrastructure/: DC.SecurityTokenGenerator.Infrastructure.csproj
src/DC.SecurityTokenGenerator.Infrastructure/Repositories/: 3DESRepository.cs  AESRepository.cs  IDEARepository.cs  RC4Repository.cs
