<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.SecurityTokenGenerator.Domain\DC.SecurityTokenGenerator.Domain.csproj" />
    <ProjectReference Include="..\DC.SecurityTokenGenerator.Infrastructure\DC.SecurityTokenGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
